CS/DXTabControlExample/TestWindow.xaml

<Window xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="DXTabControlExample.TestWindow"
        Icon="{dx:DXImage Image=Tag_16x16.png}"
        Title="TestWindow" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="tabContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>   
                <dxg:GridControl Grid.Row="0"/>
                <dxre:RichEditControl Grid.Row="1"/>
                <dxsch:SchedulerControl Grid.Row="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="headerTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dx:DXTabControl x:Name="tabControl" ItemTemplate="{StaticResource tabContentTemplate}" ItemHeaderTemplate="{StaticResource headerTemplate}">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView/>
            </dx:DXTabControl.View>
        </dx:DXTabControl>
    </Grid>
</Window>
